MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=123456
MYSQLDB_DATABASE=db_chatop
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

MYSQLDB_USERNAME=chatTopAdmin
MYSQLDB_PASSWORD=HqY5(8MGHCZTIqZm
MYSQLDB_URL=jdbc:mysql://localhost:3306/db_chatop?useSSL=false

JWT_SECRET=sIp9qwmhRWR2kMjk5494DygeQPuL41mHMzryfDxwOApXqjYmGDZ/xxwUBBTpwtaD
JWT_EXPIRATION=900000

SPRING_LOCAL_PORT=3001
SPRING_DOCKER_PORT=8080